# Easel's test suite, in sqc command format
#
# SRE, Wed Mar 22 11:27:39 2006
# SVN $Id$
#

#################################################################
# Test drivers for each module.
################################################################

1 exercise alphabet-utest     @alphabet_utest@
1 exercise cluster-utest      @cluster_utest@
1 exercise dirichlet-utest    @dirichlet_utest@
1 exercise distance-utest     @distance_utest@
1 exercise dmatrix-utest      @dmatrix_utest@
1 exercise easel-utest        @easel_utest@
1 exercise exponential-utest  @exponential_utest@
1 exercise fileparser-utest   @fileparser_utest@
1 exercise gamma-utest        @gamma_utest@
1 exercise getopts-utest      @getopts_utest@
1 exercise gumbel-utest       @gumbel_utest@
1 exercise histogram-utest    @histogram_utest@
1 exercise hyperexp-utest     @hyperexp_utest@
1 exercise keyhash-utest      @keyhash_utest@
1 exercise msa-utest          @msa_utest@
1 exercise msacluster-utest   @msacluster_utest@
1 exercise msaweight-utest    @msaweight_utest@
1 exercise random-utest       @random_utest@
1 exercise ratematrix-utest   @ratematrix_utest@
1 exercise regexp-utest       @regexp_utest@
1 exercise rootfinder-utest   @rootfinder_utest@
1 exercise scorematrix-utest  @scorematrix_utest@
1 exercise sqio-utest         @sqio_utest@
1 exercise sse-utest          @sse_utest@
1 exercise ssi-utest          @ssi_utest@
1 exercise stack-utest        @stack_utest@
1 exercise stats-utest        @stats_utest@
1 exercise stretchexp-utest   @stretchexp_utest@
1 exercise tree-utest         @tree_utest@
1 exercise vectorops-utest    @vectorops_utest@
1 exercise weibull-utest      @weibull_utest@
1 exercise wuss-utest         @wuss_utest@


# Still to do:
# gev
# minimizer
# mixgev
# mpi
# normal
# paml
# swat
# interface_gsl
# interface_lapack
