# Easel's test suite, in sqc command format
#
# SRE, Wed Mar 22 11:27:39 2006
# SVN $Id$
#

#################################################################
# Test drivers for each module.
################################################################
1 prep     alphabet-compile       gcc -o testdriver -I.. -L.. -g -Wall -DeslALPHABET_TESTDRIVE ../esl_alphabet.c -leasel -lm
1 exercise alphabet-testdrive     @testdriver@

1 prep     dirichlet-compile      gcc -o testdriver -I.. -L.. -g -Wall -DeslDIRICHLET_TESTDRIVE ../esl_dirichlet.c -leasel -lm
1 exercise dirichlet-testdrive    @testdriver@

1 prep     exp-compile            gcc -o testdriver -I.. -L.. -g -Wall -DeslEXP_TESTDRIVE ../esl_exponential.c -leasel -lm
1 exercise exp-testdrive          @testdriver@

1 prep     fileparser-compile     gcc -o testdriver -I.. -L.. -g -Wall -DeslFILEPARSER_TESTDRIVE ../esl_fileparser.c -leasel -lm
1 exercise fileparser-testdrive   @testdriver@

1 prep     gamma-compile          gcc -o testdriver -I.. -L.. -g -Wall -DeslGAMMA_TESTDRIVE ../esl_gamma.c -leasel -lm
1 exercise gamma-testdrive        @testdriver@

1 prep     getopts-compile        gcc -o testdriver -I.. -L.. -g -Wall -DeslGETOPTS_TESTDRIVE ../esl_getopts.c -leasel -lm
1 exercise getopts-testdrive      @testdriver@

1 prep     gumbel-compile         gcc -o testdriver -I.. -L.. -g -Wall -DeslGUMBEL_TESTDRIVE ../esl_gumbel.c -leasel -lm
1 exercise gumbel-testdrive       @testdriver@

1 prep     histogram-compile      gcc -o testdriver -I.. -L.. -g -Wall -DeslHISTOGRAM_TESTDRIVE ../esl_histogram.c -leasel -lm
1 exercise histogram-testdrive    @testdriver@

1 prep     hyperexp-compile       gcc -o testdriver -I.. -L.. -g -Wall -DeslHYPEREXP_TESTDRIVE ../esl_hyperexp.c -leasel -lm
1 exercise hyperexp-testdrive     @testdriver@

1 prep     keyhash-compile        gcc -o testdriver -I.. -L.. -g -Wall -DeslKEYHASH_TESTDRIVE ../esl_keyhash.c -leasel -lm
1 exercise keyhash-testdrive      @testdriver@

1 prep     msa-compile            gcc -o testdriver -I.. -L.. -g -Wall -DeslMSA_TESTDRIVE ../esl_msa.c -leasel -lm
1 exercise msa-testdrive          @testdriver@

1 prep     random-compile         gcc -o testdriver -I.. -L.. -g -Wall -DeslRANDOM_TESTDRIVE ../esl_random.c -leasel -lm
1 exercise random-testdrive       @testdriver@

1 prep     regexp-compile         gcc -o testdriver -I.. -L.. -g -Wall -DeslREGEXP_TESTDRIVE ../esl_regexp.c -leasel -lm
1 exercise regexp-testdrive       @testdriver@

1 prep     sqio-compile           gcc -o testdriver -I.. -L.. -g -Wall -DeslSQIO_TESTDRIVE ../esl_sqio.c -leasel -lm
1 exercise sqio-testdrive         @testdriver@

1 prep     stack-compile          gcc -o testdriver -I.. -L.. -g -Wall -DeslSTACK_TESTDRIVE ../esl_stack.c -leasel -lm
1 exercise stack-testdrive        @testdriver@

1 prep     sxp-compile            gcc -o testdriver -I.. -L.. -g -Wall -DeslSXP_TESTDRIVE ../esl_stretchexp.c -leasel -lm
1 exercise sxp-testdrive          @testdriver@

1 prep     weibull-compile        gcc -o testdriver -I.. -L.. -g -Wall -DeslWEIBULL_TESTDRIVE ../esl_weibull.c -leasel -lm
1 exercise weibull-testdrive      @testdriver@

1 prep     wuss-compile           gcc -o testdriver -I.. -L.. -g -Wall -DeslWUSS_TESTDRIVE ../esl_wuss.c -leasel -lm
1 exercise wuss-testdrive         @testdriver@



